<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">
body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 96px 0px 341px 96px;padding: 0px;border: none;width: 720px;}





#page_2 {position:relative; overflow: hidden;margin: 95px 0px 144px 120px;padding: 0px;border: none;width: 696px;}

#page_2 #dimg1 {position:absolute;top:792px;left:0px;z-index:-1;width:192px;height:1px;font-size: 1px;line-height:nHeight;}
#page_2 #dimg1 #img1 {width:192px;height:1px;}




#page_3 {position:relative; overflow: hidden;margin: 94px 0px 120px 120px;padding: 0px;border: none;width: 696px;}

#page_3 #dimg1 {position:absolute;top:796px;left:0px;z-index:-1;width:192px;height:1px;font-size: 1px;line-height:nHeight;}
#page_3 #dimg1 #img1 {width:192px;height:1px;}




#page_4 {position:relative; overflow: hidden;margin: 96px 0px 587px 96px;padding: 0px;border: none;width: 720px;}





#page_5 {position:relative; overflow: hidden;margin: 90px 0px 123px 120px;padding: 0px;border: none;width: 696px;}

#page_5 #dimg1 {position:absolute;top:806px;left:0px;z-index:-1;width:192px;height:1px;font-size: 1px;line-height:nHeight;}
#page_5 #dimg1 #img1 {width:192px;height:1px;}




.ft0{font: 16px 'Arial';text-decoration: underline;line-height: 18px;}
.ft1{font: 16px 'SimSun';line-height: 27px;}
.ft2{font: 16px 'Gabriola';line-height: 29px;}
.ft3{font: 16px 'Arial';line-height: 29px;}
.ft4{font: 15px 'Arial';line-height: 29px;}
.ft5{font: 16px 'Arial';line-height: 18px;}
.ft6{font: 11px 'Arial';line-height: 14px;position: relative; bottom: 7px;}
.ft7{font: 10px 'Arial';line-height: 14px;position: relative; bottom: 7px;}
.ft8{font: 15px 'Arial';line-height: 18px;}
.ft9{font: 9px 'Cambria';line-height: 11px;position: relative; bottom: 3px;}
.ft10{font: 13px 'Cambria';line-height: 15px;}
.ft11{font: 11px 'Arial';line-height: 15px;position: relative; bottom: 7px;}
.ft12{font: 16px 'Arial';line-height: 19px;}
.ft13{font: 16px 'Times';line-height: 19px;}
.ft14{font: 9px 'Times';line-height: 12px;position: relative; bottom: 7px;}
.ft15{font: italic 16px 'Times';line-height: 19px;}
.ft16{font: 15px 'Arial';text-decoration: underline;color: #0000ff;line-height: 25px;}
.ft17{font: 15px 'Times';line-height: 25px;}
.ft18{font: 16px 'Arial';text-decoration: underline;color: #0000ff;line-height: 20px;}
.ft19{font: 16px 'Arial';line-height: 20px;}
.ft20{font: 15px 'Arial';color: #0000ff;line-height: 24px;}
.ft21{font: 15px 'Times';line-height: 24px;}
.ft22{font: 16px 'Times';text-decoration: underline;line-height: 19px;}
.ft23{font: 16px 'Times';line-height: 21px;}
.ft24{font: 9px 'Times';line-height: 13px;position: relative; bottom: 7px;}
.ft25{font: 16px 'Times';line-height: 20px;}
.ft26{font: 16px 'Times';text-decoration: underline;color: #0000ff;line-height: 22px;}
.ft27{font: 16px 'Times';line-height: 22px;}
.ft28{font: 11px 'Cambria';line-height: 12px;position: relative; bottom: 4px;}
.ft29{font: 16px 'Cambria';line-height: 19px;}

.p0{text-align: left;padding-left: 240px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-right: 125px;margin-top: 37px;margin-bottom: 0px;text-indent: 48px;}
.p2{text-align: left;padding-right: 99px;margin-top: 8px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 96px;margin-top: 34px;margin-bottom: 0px;text-indent: 48px;}
.p4{text-align: left;padding-right: 128px;margin-top: 19px;margin-bottom: 0px;text-indent: 48px;}
.p5{text-align: left;padding-right: 120px;margin-top: 4px;margin-bottom: 0px;text-indent: 48px;}
.p6{text-align: left;padding-left: 244px;margin-top: 5px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 117px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p8{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 6px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 265px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 137px;margin-top: 1px;margin-bottom: 0px;text-indent: 48px;}
.p12{text-align: left;padding-left: 270px;margin-top: 13px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 122px;margin-top: 1px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 48px;margin-top: 7px;margin-bottom: 0px;}
.p15{text-align: left;padding-right: 360px;margin-top: 17px;margin-bottom: 0px;}
.p16{text-align: left;padding-right: 264px;margin-top: 11px;margin-bottom: 0px;}
.p17{text-align: left;padding-right: 374px;margin-top: 10px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 266px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;padding-right: 91px;margin-top: 7px;margin-bottom: 0px;text-indent: 48px;}
.p20{text-align: left;padding-left: 192px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: left;padding-right: 137px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p22{text-align: left;padding-right: 121px;margin-top: 8px;margin-bottom: 0px;text-indent: 48px;}
.p23{text-align: left;padding-right: 134px;margin-top: 32px;margin-bottom: 0px;text-indent: 48px;}
.p24{text-align: left;padding-right: 122px;margin-top: 10px;margin-bottom: 0px;text-indent: 48px;}
.p25{text-align: left;padding-left: 48px;padding-right: 288px;margin-top: 29px;margin-bottom: 0px;text-indent: -47px;}




</STYLE>
</HEAD>

<BODY>
<div align = "center">
<DIV id="page_1">


<P class="p0 ft0">Chinese Opera</P>
<P class="p1 ft3">Beijing opera or Peking opera (Simplified Chinese: <SPAN class="ft1">京剧</SPAN>; Traditional Chinese: <SPAN class="ft1">京劇</SPAN>; Pinyin: J<SPAN class="ft2">ī</SPAN>ngjù) is a kind of Chinese opera which arose in the <NOBR>mid-19th</NOBR> century and was extremely popular in the Qing Dynasty court. It is widely regarded as one of the cultural treasures of China. Beijing and Tianjin are respected as the base cities of Beijing opera in the north while Shanghai is the base in the south.</P>
<P class="p2 ft3">With its fascinating and artistic accompanying music, singing and costumes, the Beijing Opera is China's national opera. Full of Chinese cultural facts, the opera presents the audience with an encyclopedia of Chinese culture, as well as unfolding stories, beautiful paintings, exquisite costumes, graceful gestures and martial arts. Since Beijing Opera enjoys a higher reputation than other local operas, almost every province in China has more than one Beijing Opera troupe. Opera is so popular among Chinese people, especially seniors, that even "Beijing Opera Month" has been declared.</P>
<P class="p3 ft4">The Peking Opera band mainly consists of an orchestra and percussion band. The former frequently accompanies peaceful scenes while the latter provides the right atmosphere for battle scenes. The commonly used percussion instruments include castanets, drums, bells and cymbals. One person usually plays the castanets and drum simultaneously, which conduct the entire band. The orchestral instruments include the Erhu, Huqin, Yueqin, Sheng (reed pipe), Pipa (lute) and other instruments. The band usually sits on the left side of the stage.</P>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="merged_document_2_images/merged_document_22x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><NOBR>Hip-Hop</NOBR> Supplement</P>
<P class="p4 ft5"><NOBR>Hip-hop</NOBR> music, also rap music, is a genre consisting of a stylized rhythmic structure that commonly accompanies rapping; a rhythmic speech that is chanted. It developed as part of the <NOBR>hip-hop</NOBR> culture and is also its own subculture defined by four key stylistic elements: MCing/rapping, DJing/scratching, break dancing and Graffiti writing. Other elements are also sampling (or synthesis), and beat boxing. While often used to refer to rapping <NOBR>“hip-hop”</NOBR> more properly denotes the practice of the entire culture. The term <NOBR>hip-hop</NOBR> music is sometimes used synonymously with the term rap music, though rapping is not a required component of <NOBR>hip-hop</NOBR> music; the genre may also incorporate other elements of the culture including beat boxing, DJing, and scratching as listed before.</P>
<P class="p5 ft5"><NOBR>Hip-hop</NOBR> as a music and culture formed during the 1970s when block parties became increasingly popular in New York City, particularly among African American youth residing in the Bronx. At block parties DJs played percussive breaks of popular songs using two turntables to extend the breaks. <NOBR>Hip-hop’s</NOBR> early evolution occurred as sampling technology and <NOBR>drum-Machines</NOBR> became widely available and affordable. Turntable techniques developed to make the music longer and more rhythmically complex. This eventually evolved in to adding lyrics or what is known as rapping; a vocal style in which the artist speaks along with an instrumental or synthesized beat; which is taken from the Jamaican toasting vocal style.<SPAN class="ft6">1 </SPAN>This was used to express oneself in a song or series of sequences. The 1980s marked the diversification of <NOBR>hip-hop</NOBR> as the genre developed more complex styles. Prior to that, <NOBR>hip-hop</NOBR> was largely confined to the U.S. However during the early 1980s it began its spread and became a part of the music scene across the world.</P>
<P class="p6 ft0">Kool DJ Herc</P>
<P class="p7 ft8">Kool DJ Herc is considered the originator of the “break beat” DJing. By isolating and repeating the “breaks”, or most danceable parts, or funk record by names like Mandrill. James Brown, and the Jimmy Castor Bunch, Herc created the prototype for modern day <NOBR>hip-hop.</NOBR> Others such as Grand Master Flash perfected and elevated the technique, but it was Herc who is credited for its creation. Beginning his DJing career in the early 70s Her immediately distinguished himself by spinning late 60s funk records and isolating their breaks. Among other things, Her was notorious for throwing <NOBR>all-night</NOBR> parties with his own sound system, which was reported to be capable of overtaking a partygoer’s body. With these block and all night parties, Herc also instigated a sub culture to <NOBR>Hip-hop,</NOBR> which is known as break dancing. In the 1970s the dancing evolved into the early incarnation of break dancing, young dancers known as <NOBR>B-boys</NOBR> sparked this interest and it has now become a type of modern dance.<SPAN class="ft7">2 </SPAN>Herc’s career was sidelined, when he was stabbed at one of his parties, causing him to curb his activities for several years. In later years he would appear now and again to talk about his <NOBR>hip-hop</NOBR> career and the early days. But Herc drifted away from the <NOBR>hip-hop</NOBR> community and ceases to be a key player like he was in the early 70’s.<SPAN class="ft7">3</SPAN></P>
<P class="p8 ft10"><SPAN class="ft9">1 </SPAN>Can’t Stop Wont stop By Jeff Chang</P>
<P class="p8 ft10"><SPAN class="ft9">2 </SPAN>Can’t Stop wont Stop By Jeff Chang</P>
<P class="p9 ft10"><SPAN class="ft9">3 </SPAN>Biography of Kool DJ Herc &lt; Allmusic.com&gt;</P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="merged_document_2_images/merged_document_23x1.jpg" id="img1">
</DIV>


<P class="p10 ft0">N.W.A</P>
<P class="p11 ft12">N.W.A (an abbreviation of Niggaz Wit Attitudes) was an American <NOBR>Hip-Hop</NOBR> group from Compton, California.<SPAN class="ft11">4 </SPAN>Widely considered one of the seminal acts of the gangster rap and west coast <NOBR>Hip-Hop</NOBR> <NOBR>sub-genres.</NOBR> They were credited as the most important group in the history of rap music. Active from 1986 to 1991.<SPAN class="ft11">5 </SPAN>The rap group endured controversy due to explicit lyrics that many considered to be disrespectful to women, and glorifying drugs and crime. The group was subsequently band from many mainstream American radio stations. In spite of this, the group as sold over 10 million units in the United States alone.</P>
<P class="p12 ft0"><NOBR>Jay-Z</NOBR></P>
<P class="p13 ft5">Born in 1969 and raised in the rough Marcy Projects of Brooklyn, New York, <NOBR>Jay-Z</NOBR> underwent some ought times after his father left his mother before the young rapper was even a teen. Without a man in the house, he became a <NOBR>self-supportive</NOBR> youth, turning to the streets, were he began his career in dealing drugs. <SPAN class="ft13">At around the same time he met the East Coast rapper Jonathan Burks, who went by the name </SPAN><NOBR><SPAN class="ft13">Jaz-O.</SPAN></NOBR><SPAN class="ft13"> In 1989, </SPAN><NOBR><SPAN class="ft13">Jaz-O</SPAN></NOBR><SPAN class="ft13"> recorded a song called "The Originators," which featured one of young </SPAN><NOBR><SPAN class="ft13">Jay-Z’s</SPAN></NOBR><SPAN class="ft13"> earliest verses. Though the similarities between their stage names are striking, Jay insists the resemblance is coincidental, and that his name is a </SPAN><NOBR><SPAN class="ft13">re-working</SPAN></NOBR><SPAN class="ft13"> of his childhood nickname "Jazzy." In later interviews, Jay would describe himself as a "reluctant rapper," focusing mainly on the more lucrative occupation of selling drugs.</SPAN><SPAN class="ft14">6 </SPAN><SPAN class="ft13">In 1996 his attentions began to shift, he and two friends, Damon Dash and Kareem Burke. They formed the group Roc- </SPAN><NOBR><SPAN class="ft13">A-fella</SPAN></NOBR><SPAN class="ft13"> Records ands that issued </SPAN><NOBR><SPAN class="ft13">Jay-Z’s</SPAN></NOBR><SPAN class="ft13"> debut with the record </SPAN><SPAN class="ft15">Reasonable Doubt</SPAN><SPAN class="ft13">. With the success of his music, </SPAN><NOBR><SPAN class="ft13">Jay-Z</SPAN></NOBR><SPAN class="ft13"> became one of the fastest growing </SPAN><NOBR><SPAN class="ft13">Hop-Hop</SPAN></NOBR><SPAN class="ft13"> artists in the country. In 2003 </SPAN><NOBR><SPAN class="ft13">Jay-Z</SPAN></NOBR><SPAN class="ft13"> announced his new album </SPAN><SPAN class="ft15">The Black Album. </SPAN><SPAN class="ft13">This release came with the surprise announcement that “There will be no more </SPAN><NOBR><SPAN class="ft13">full-length</SPAN></NOBR><SPAN class="ft13"> </SPAN><NOBR><SPAN class="ft13">Jay-Z</SPAN></NOBR><SPAN class="ft13"> albums.”</SPAN><SPAN class="ft14">7 </SPAN><SPAN class="ft13">In 2005 his interests shifted from performing to presenting and accepted a position with record label Def Jam. With his newest album debuting in 2009 </SPAN><SPAN class="ft15">The Blueprint 3, </SPAN><NOBR><SPAN class="ft13">Jay-Z</SPAN></NOBR><SPAN class="ft13"> found himself back on the performing side of music. With the album producing the number one single “Empire State of Mind”. With that album he contracted himself with LiveNation, which virtually ended his retirement for the foreseeable future.</SPAN></P>
<P class="p14 ft13">Here are some links to music Videos of songs discussed in this supplement.</P>
<P class="p15 ft17">Kool DJ Herc’s Recording of Clear my Throat- <SPAN class="ft16">https://www.youtube.com/watch?v=bmvLxUxSye0</SPAN></P>
<P class="p16 ft19">N.W.A’s Strait out of Compton. This was their debut song in 1988- <SPAN class="ft18">https://www.youtube.com/watch?v=GGmbUXqHPk4</SPAN></P>
<P class="p17 ft21"><NOBR>Jay-Z</NOBR> Empire State of Mind released in 2009- <SPAN class="ft20">https://www.youtube.com/watch?v=0UjsXo9l6I8</SPAN></P>
<P class="p8 ft10"><SPAN class="ft9">4 </SPAN>N.W.A Biography &lt;Rollingstone.com&gt;</P>
<P class="p8 ft10"><SPAN class="ft9">5 </SPAN>N.W.A Biography &lt;Rollingstone.com&gt;</P>
<P class="p8 ft10"><SPAN class="ft9">6 </SPAN><NOBR>Jay-Z</NOBR> Biography &lt;Rollingstone.com&gt;</P>
<P class="p8 ft10"><SPAN class="ft9">7 </SPAN><NOBR>Jay-Z</NOBR> Biography &lt;Rollingstone.com&gt;</P>
</DIV>
<DIV id="page_4">


<P class="p18 ft0">Persian Music</P>
<P class="p19 ft4">Persian Classical Music is the traditional art music of the Persian civilization. While it is mostly practiced in Persia (Iran), there are also closely related forms of Classical Music in territories historically being Persian domain - modern Turkmenistan, Tajikistan and Uzbekistan. Though Persian Classical Music influenced and was influenced by Arabic, Turkish, Byzantine and Indian Classical musics, it is nevertheless an independent development. It has a uniquely deep mutual relation with poetry - the rhythms and melodic patterns of poems and tunes are often interconnected. Tunes are often based on poems, but it is also not uncommon to model a new poem upon the melody and rhythm of an existing tune. Sufism is another profound influence on Persian Classical Music.Persian Classical Music is modal and monophonic, makes use of microtones and is typically performed by small ensembles. Such ensembles are usually led by a vocalist; key instruments are: <NOBR>long-necked</NOBR> lutes (tar, setar, tanbur, dotar), <NOBR>spike-fiddle</NOBR> (kamencheh), drums (tombak, daf), <NOBR>end-blown</NOBR> flute (ney) and hammered dulcimer (santur).</P>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="merged_document_2_images/merged_document_25x1.jpg" id="img1">
</DIV>


<P class="p20 ft22">Traditional Mexican Music</P>
<P class="p21 ft23">Music is a very important part of Mexican Culture. It has always been apart of celebration, whether big or small. The music of Mexico sings of love, country, passion, history, legend and oppression. Some popular genres of traditional Mexican music are Mariachi, Ranchera, and Norteño (Grupero).</P>
<P class="p22 ft13">Lets start with Mariachi. Mariachi music is the first thing that comes to mind when thinking of Mexican music. The term Mariachi is thought to derive from the French term “marriage” which translates to marriage. As you can suspect this music was often played at weddings. Mariachis also play at quinceañeras; a celebration held at girls 15<SPAN class="ft14">th </SPAN>birthday, on mother’s day, and also often used to serenade women on their birthdays. A Mariachi band usually is composed of violins, trumpets and a classical guitar what’s called Vihuela, which is a guitar with five strings. Musicians wear the traditional silver studded Charro suit, including a sombrero. This music originated in the state of Jalisco in the 19<SPAN class="ft14">th </SPAN>century<SPAN class="ft14">1</SPAN>.</P>
<P class="p23 ft25">Moving on to the Rachera, this traditional music takes from old folklore and is mostly about love, patriotism or nature. The word Ranchera was taken from the word rancho because the music originated on the ranches of rural Mexico. It’s said to be born from the new national consciousness during the Mexican revolution in reaction to the aristocratic tastes of the era. Rancheras are varied and can reflect the style of the waltz, polka or even a bolero<SPAN class="ft24">2</SPAN>.</P>
<P class="p24 ft13">And lastly the Norteño; named for its Mexican birthplace and more formally called “la musica norteña”. It is a small group dance, danced to a band consisting of an accordion and bajo sexto. Norteño being mostly for dance oriented events and gatherings, was also known for its historical role as the music for the working classes, its celebratory exuberance and often tough, raucous lyrics setting it apart to other styles of music. The traditional ensemble includes an accordion (simple diatonic), bajo sexto (a baritone range <NOBR>twelve-tone</NOBR> string guitar), bass, and drums. Also in the band were two very expressive singers that would put all the passion into the lyrics. The format of the style settled in the 1950’s but it dates back to the late 1800’s, when the Mexican people were introduced to the accordion<SPAN class="ft14">3</SPAN>. Various European dances such as the polka, waltz influenced the music and the dance that went with it. The Norteño can provide a variety of song forms and rhythms, but its dominant role was a corrido or story song preformed over a polka or waltz rhythm. In the 1960’s the exploration of the music’s capacity expanded greatly bringing it to new heights. In the following years norteño/conjunto was the most popular style of music among Mexican working classes in Texas and northern Mexico.</P>
<P class="p25 ft27">Below are links to traditional and popular Mexican band music. <SPAN class="ft26">https://www.youtube.com/watch?v=cVpuKZRIA0g https://www.youtube.com/watch?v=VxRlIcBTcFU</SPAN></P>
<P class="p8 ft29"><SPAN class="ft28">1 </SPAN>About Mariachi &lt;http://latinmusic.about.com&gt;</P>
<P class="p8 ft29"><SPAN class="ft28">2 </SPAN>About Ranchera&lt; http://latinmusic.about.com&gt;</P>
<P class="p8 ft29"><SPAN class="ft28">3 </SPAN>About Norteño&lt;http://www.allmusic.com&gt;</P>
</DIV>
</div>
</BODY>
</HTML>
