<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Mar 11 03:12:52 PDT 2015 -->
<title>SoundManager</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SoundManager.html" target="_top">Frames</a></li>
<li><a href="SoundManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SoundManager" class="title">Class SoundManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SoundManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SoundManager.html#SoundManager--">SoundManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#generateNote--">generateNote</a></span>()</code>
<div class="block">Generates a random piano note of seven possibilities 
 (C,D,E,F,G,A,B) and returns a corresponding integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#playBass--">playBass</a></span>()</code>
<div class="block">Plays a bass drum sound once.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#playFile-java.lang.String-">playFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Plays a a sound file located in the resource folder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#playPianoNote-int-">playPianoNote</a></span>(int&nbsp;index)</code>
<div class="block"> Used to play a piano note.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#playSnare--">playSnare</a></span>()</code>
<div class="block">Requires the existence of a file named "snare.wav" in the project resource folder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#stopAllFiles--">stopAllFiles</a></span>()</code>
<div class="block">Stops all the currently playing files.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#stopFile--">stopFile</a></span>()</code>
<div class="block"> Stops the playing of the first file that was being played
 for example: if user played file1 then file2 then file3.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#stopFile-java.lang.String-">stopFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Stops the playing of a specific file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#wait-int-">wait</a></span>(int&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#waitEighth--">waitEighth</a></span>()</code>
<div class="block">(r) Used to add a time gap of an eighth of a second after playing a sound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#waitHalf--">waitHalf</a></span>()</code>
<div class="block">(r) Used to add a time gap of half a second after playing a sound.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#waitQuarter--">waitQuarter</a></span>()</code>
<div class="block">(r) Used to add a time gap of a quarter of a second after playing a sound.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SoundManager.html#waitSecond--">waitSecond</a></span>()</code>
<div class="block">(r) Used to add a time gap of 1 second after playing a sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundManager</h4>
<pre>public&nbsp;SoundManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopAllFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllFiles</h4>
<pre>public&nbsp;void&nbsp;stopAllFiles()</pre>
<div class="block">Stops all the currently playing files.</div>
</li>
</ul>
<a name="stopFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFile</h4>
<pre>public&nbsp;void&nbsp;stopFile()</pre>
<div class="block"><pre> Stops the playing of the first file that was being played
 for example: if user played file1 then file2 then file3.
 If the user calls this method, file1 will be stopped.
 If the user calls the method again, then file2 will be stopped.
 If the user calls the method a third time, then file3 will be stopped.</pre></div>
</li>
</ul>
<a name="stopFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFile</h4>
<pre>public&nbsp;void&nbsp;stopFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Stops the playing of a specific file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to be stopped.</dd>
</dl>
</li>
</ul>
<a name="playFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFile</h4>
<pre>public&nbsp;void&nbsp;playFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Plays a a sound file located in the resource folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The full name of a sound file located in the resource folder of the project.</dd>
</dl>
</li>
</ul>
<a name="playSnare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSnare</h4>
<pre>public&nbsp;void&nbsp;playSnare()</pre>
<div class="block">Requires the existence of a file named "snare.wav" in the project resource folder.</div>
</li>
</ul>
<a name="playBass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playBass</h4>
<pre>public&nbsp;void&nbsp;playBass()</pre>
<div class="block">Plays a bass drum sound once. 
 Requires the existence of a file named "bass.wav" in the project resource folder.</div>
</li>
</ul>
<a name="generateNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNote</h4>
<pre>public&nbsp;int&nbsp;generateNote()</pre>
<div class="block"><pre>Generates a random piano note of seven possibilities 
 (C,D,E,F,G,A,B) and returns a corresponding integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int 1 if generated note is C
 int 2 if generated note is D
 int 3 if generated note is E
 int 4 if generated note is F
 int 5 if generated note is G
 int 6 if generated note is A
 int 7 if generated note is B
 Requires the existence of sound files ("C.wav", "D.wav", "E.wav", "F.wav", "G.wav", "A.wav", "B.wav") located in the project resource folder.</pre></dd>
</dl>
</li>
</ul>
<a name="waitSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitSecond</h4>
<pre>public&nbsp;void&nbsp;waitSecond()</pre>
<div class="block">(r) Used to add a time gap of 1 second after playing a sound.</div>
</li>
</ul>
<a name="waitHalf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitHalf</h4>
<pre>public&nbsp;void&nbsp;waitHalf()</pre>
<div class="block">(r) Used to add a time gap of half a second after playing a sound.</div>
</li>
</ul>
<a name="waitQuarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitQuarter</h4>
<pre>public&nbsp;void&nbsp;waitQuarter()</pre>
<div class="block">(r) Used to add a time gap of a quarter of a second after playing a sound.</div>
</li>
</ul>
<a name="waitEighth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEighth</h4>
<pre>public&nbsp;void&nbsp;waitEighth()</pre>
<div class="block">(r) Used to add a time gap of an eighth of a second after playing a sound.</div>
</li>
</ul>
<a name="wait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait</h4>
<pre>public&nbsp;void&nbsp;wait(int&nbsp;milliseconds)</pre>
</li>
</ul>
<a name="playPianoNote-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playPianoNote</h4>
<pre>public&nbsp;void&nbsp;playPianoNote(int&nbsp;index)</pre>
<div class="block"><pre> Used to play a piano note.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - note value between 1 and 7. 
          plays a C note if index = 1.
          plays a D note if index = 2.
          plays a E note if index = 3.
          plays a F note if index = 4.
          plays a G note if index = 5.
          plays a A note if index = 6.
          plays a B note if index = 7.</pre></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SoundManager.html" target="_top">Frames</a></li>
<li><a href="SoundManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
